# adding argocd file
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nodeapp
  namespace: argocd  # must match the namespace where Argo CD is installed
spec:
  project: default  # change if you have a custom ArgoCD project

  source:
    repoURL: git@github.com:vishyswaminathan/helm-manifest-nodeapp.git
    targetRevision: HEAD
    path: helm  # this is the folder that contains your Helm chart (Chart.yaml + values.yaml)

    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: nodeapp  # or dev/staging/prod based on your use case

  syncPolicy:
    automated:
      prune: true  # delete resources no longer defined in Git
      selfHeal: true  # automatically sync drift
    syncOptions:
      - CreateNamespace=true  # auto-create namespace if it doesn't exist
